MVC Login/MVC Login/MainWindow.xaml

<Window x:Class="MVC_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Background="#80171F">
        <Border
            CornerRadius="22"
            Width="350"
            Height="300"
            Background="White">
            <StackPanel
                Margin="20">
                <Label
                    Content="LOGIN"
                    HorizontalAlignment="Center"
                    FontSize="25"></Label>
                <Separator
                    Background="Black"></Separator>
                <TextBox
                    x:Name="userNameInput"
                    Margin="10,25,10,0"
                    Width="150"
                    FontSize="14"></TextBox>
                <TextBox
                    x:Name="passwordInput"
                    Margin="10,10,10,30"
                    Width="150"
                    FontSize="14"></TextBox>
                <Button
                    x:Name="loginButton"
                    Background="#80171F"
                    BorderBrush="#80171F"
                    Click="button_click"
                    Width="100">
                    _LOGIN
                </Button>
                <TextBlock
                    x:Name="notifierTextBlock"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
